Type=Exe
Form=fMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Class=cDIB; cDIB.cls
Class=cGIF; cGIF.cls
Module=mGIFLZWDec; mGIFLZWDec.bas
UserControl=ucGIFViewer.ctl
ResFile32="GIFViewer.res"
IconForm="fMain"
Startup="fMain"
HelpFile=""
ExeName32="GIFViewer.exe"
Command32=""
Name="GIFViewer"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="PV"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=-1
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
